In [3]:
#nlp         
import pandas as pd

In [4]:
def print_(data):
    print(data, end='\n'+'*'*30+'\n')

In [2]:
# Series - 1D Data  (Single Column)
# DataFrame - 2D Data (Tabular/Multi-Column)
# Panel - 3D Data (Multi Table Data )      # Randomly Required

In [3]:
'''1. Creation/Accessing/Deletion/Manipulation
   pd.Series([4,5,6])
   pd.DataFrame([[3,4,5],[8,9,3]])
   df.shape
   df.ndim
   s.dtype
   df.size
   df.values
2. data description
   df.info()
   df.head()
   df.tail()
   df.sample(3)
   df.describe()
   df.value_counts()
   s.unique()
   s.nunique()

3. statistical overview
   -s.min() /df
   -s.max() /df
   - s.std()/df
   -s.mean()/df
   -df.corr()
   -s.quantile(0.25)
   -s.idxmax()
   -s.idxmin()
4. string based function 
   s.str.upper() 
   .lower() 
   .count() 
   .get() 
   .find() 
   .split() 
   .get_dummies() ....
5. joining the data   
   pd.merge(df1,df2,on='col1',how='inner') 
   pd.concat([df1,df2], axis = 1)
6. sorting
   df.sort_values(by = 'col_name', ascending = True)
   df.sort_index(axis=0)
7. function application
   df.apply(func, axis=1)
8. iterations
   df.iterrows()
   df.itertuples()
9. data visualization 
10. file handling
    pd.read_csv('filename', names=[], sep=',', encoding='utf-8', index_col = 0)
    pd.read_excel('filename')
    pd.read_pickle('filename')
    pd.read_json('filename')
    
    df.to_csv('filename')
    df.to_json('filename')
    df.to_pickle('filename')
11. missing data treatment
    pd.isnull(df) 
    df.dropna() 
    df.fillna(data)
12. data aggregation & grouping
  df.groupby(['col1'])[col2].mean() 
  df.groupby(['col1'])[col2].agg([np.mean,np.max])'''

In [3]:
# Creation
s = pd.Series([90,3,59,23])
s

0    90
1     3
2    59
3    23
dtype: int64

In [4]:
# Attributes
print(type(s))
print(s.dtype)
print(s.shape)
print(s.ndim)
print(s.size)

<class 'pandas.core.series.Series'>
int64
(4,)
1
4

In [5]:
s1 = pd.Series([4,2,7,8,3,4,6,3,7,23,5,8],name = 'Data')
s1

0      4
1      2
2      7
3      8
4      3
5      4
6      6
7      3
8      7
9     23
10     5
11     8
Name: Data, dtype: int64

In [6]:
print_(s1[0]) # Accessing (Indexing)
print_(s1[:4]) # Slicing

s1[0] = 40      # Modify
print_(s1)

s1[12] = 50     # Insert
print_(s1)

del s1[5]       # Deletion
print_(s1)

4
******************************
0    4
1    2
2    7
3    8
Name: Data, dtype: int64
******************************
0     40
1      2
2      7
3      8
4      3
5      4
6      6
7      3
8      7
9     23
10     5
11     8
Name: Data, dtype: int64
******************************
0     40
1      2
2      7
3      8
4      3
5      4
6      6
7      3
8      7
9     23
10     5
11     8
12    50
Name: Data, dtype: int64
******************************
0     40
1      2
2      7
3      8
4      3
6      6
7      3
8      7
9     23
10     5
11     8
12    50
Name: Data, dtype: int64
******************************

In [7]:
s2 = pd.Series(['a','b','hi','go'])
s2

0     a
1     b
2    hi
3    go
dtype: object

In [8]:
pd.Series([[3,4,5,6],[4,6,7,3],[8,9,3,4]])

0    [3, 4, 5, 6]
1    [4, 6, 7, 3]
2    [8, 9, 3, 4]
dtype: object

In [9]:
s3 = pd.Series({'a':45,'b':67,'c':90,'d':11})
s3

a    45
b    67
c    90
d    11
dtype: int64

In [10]:
print_(s3['a'])
print_(s3[0])

45
******************************
45
******************************

In [11]:
df = pd.DataFrame([3,4,5,6])
df

   0
0  3
1  4
2  5
3  6

In [12]:
df1 = pd.DataFrame([[3,4],[5,6],[8,23]])
df1

   0   1
0  3   4
1  5   6
2  8  23

In [13]:
print_(type(df1))
print_(df1.shape)
print_(df1.size)
# print_(df1.dtype)  # can't be obtained
print_(df1.ndim)

<class 'pandas.core.frame.DataFrame'>
******************************
(3, 2)
******************************
6
******************************
2
******************************

In [14]:
df2 = pd.DataFrame({
    'a':[34,67,89],
    'b':[45,99,100],
    'c':[67,0.45,93],
    'd':[89,9,0]
})
df2

    a    b      c   d
0  34   45  67.00  89
1  67   99   0.45   9
2  89  100  93.00   0

In [15]:
df3 = pd.DataFrame({
    'a':[34,67,89],
    'b':[45,'nice',100],
    'c':[67,0.45,93],
    'd':[89,9,0],
    'e':'nice'
})
df3

    a     b      c   d     e
0  34    45  67.00  89  nice
1  67  nice   0.45   9  nice
2  89   100  93.00   0  nice

In [16]:
# Accessing
print_(df3['a']) # Column
print_(df3.loc[0]) # Row
print_(df3.T)
print_(df3.T[0])
print_(df3.loc[:3])
print_(df3[['a','b']])

# bonus
print_(df3.values)

0    34
1    67
2    89
Name: a, dtype: int64
******************************
a      34
b      45
c    67.0
d      89
e    nice
Name: 0, dtype: object
******************************
      0     1     2
a    34    67    89
b    45  nice   100
c  67.0  0.45  93.0
d    89     9     0
e  nice  nice  nice
******************************
a      34
b      45
c    67.0
d      89
e    nice
Name: 0, dtype: object
******************************
    a     b      c   d     e
0  34    45  67.00  89  nice
1  67  nice   0.45   9  nice
2  89   100  93.00   0  nice
******************************
    a     b
0  34    45
1  67  nice
2  89   100
******************************
[[34 45 67.0 89 'nice']
 [67 'nice' 0.45 9 'nice']
 [89 100 93.0 0 'nice']]
******************************

In [17]:
df3['a'] = pd.Series([9,9,99])
df3

    a     b      c   d     e
0   9    45  67.00  89  nice
1   9  nice   0.45   9  nice
2  99   100  93.00   0  nice

In [18]:
del df3['d']
df3

    a     b      c     e
0   9    45  67.00  nice
1   9  nice   0.45  nice
2  99   100  93.00  nice

In [19]:
# del df3.loc[2]  # doesn't work
df3['a']

0     9
1     9
2    99
Name: a, dtype: int64

In [20]:
df3[['a']]

    a
0   9
1   9
2  99

In [21]:
df3

    a     b      c     e
0   9    45  67.00  nice
1   9  nice   0.45  nice
2  99   100  93.00  nice

In [22]:
# Data Description
print_(df3.info())
print_(df.head(2))
print_(df.tail(3))
print_(df.sample(2))
print_(df3.describe(include='all'))
print_(df.value_counts())
print_(s3.unique())
print_(s3.nunique())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   a       3 non-null      int64
 1   b       3 non-null      object
 2   c       3 non-null      float64
 3   e       3 non-null      object
dtypes: float64(1), int64(1), object(2)
memory usage: 224.0+ bytes
None
******************************
   0
0  3
1  4
******************************
   0
1  4
2  5
3  6
******************************
   0
1  4
0  3
******************************
                a     b          c     e
count    3.000000   3.0   3.000000     3
unique        NaN   3.0        NaN     1
top           NaN  45.0        NaN  nice
freq          NaN   1.0        NaN     3
mean    39.000000   NaN  53.483333   NaN
std     51.961524   NaN  47.732597   NaN
min      9.000000   NaN   0.450000   NaN
25%      9.000000   NaN  33.725000   NaN
50%      9.000000   NaN  67.000000   NaN
75%     54.000000   NaN  80.000000   NaN
max     99.000000   NaN  93.000000   NaN
******************************
3    1
4    1
5    1
6    1
Name: count, dtype: int64
******************************
[45 67 90 11]
******************************
4
******************************

In [23]:
df.head(3)

   0
0  3
1  4
2  5

In [24]:
df.sample(4)

   0
2  5
1  4
3  6
0  3

In [33]:
wf=pd.read_csv(r'C:\Users\ASUS\Desktop\internship\ML\movies.csv',index_col='sn')

In [34]:
wf.head()

,title,genre,cost,earning,duration,status,language,lead actor
sn,,,,,,,,
1,gadar,action,80,500,180,blockbuster,hi,sunny deol
2,singham,action,60,500,120,blockbuster,hi,ajay devgn
3,uri,action,40,200,135,hit,hi,vicky kaushal
4,conjuring,horror,800,1020,90,hit,en,nun
5,bajirao mastani,historical,150,600,170,hit,hi,ranveer singh

In [35]:
wf.info()

<class 'pandas.core.frame.DataFrame'>
Index: 22 entries, 1 to 22
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   title       22 non-null     object
 1   genre       22 non-null     object
 2   cost        22 non-null     int64
 3   earning     22 non-null     int64
 4   duration    22 non-null     int64
 5   status      22 non-null     object
 6   language    22 non-null     object
 7   lead actor  22 non-null     object
dtypes: int64(3), object(5)
memory usage: 1.5+ KB

In [37]:
wf.index

Index([1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20,
       21, 22],
      dtype='int64', name='sn')

In [38]:
wf.columns

Index(['title', 'genre', 'cost', 'earning', 'duration', 'status', 'language',
       'lead actor'],
      dtype='object')

In [39]:
wf.sample(3)

,title,genre,cost,earning,duration,status,language,lead actor
sn,,,,,,,,
13,spider man,action,300,700,130,hit,en,tobby
7,rrr,action,550,900,180,blockbuster,te,ramcharan
19,kis kis ko pyaar karu,drama,10,6,130,flop,hi,kapil sharma

In [40]:
#String Based Functions

In [47]:
wf['cost']/100

sn
1      0.80
2      0.60
3      0.40
4      8.00
5      1.50
6      4.50
7      5.50
8      0.15
9      1.00
10     1.00
11     0.30
12     0.60
13     3.00
14     1.50
15     0.20
16    10.00
17     4.50
18     0.35
19     0.10
20     0.10
21     2.50
22     1.20
Name: cost, dtype: float64

In [41]:
wf['genre'].value_counts()

genre
action        9
horror        4
drama         3
historical    2
comedy        2
biopic        1
scifi         1
Name: count, dtype: int64

In [44]:
wf['title'].str.upper()

sn
1                     GADAR
2                   SINGHAM
3                       URI
4                 CONJURING
5           BAJIRAO MASTANI
6                       KGF
7                       RRR
8             KASHMIR FILES
9                   THE NUN
10                INSIDIOUS
11                      OMG
12                 MS DHONI
13               SPIDER MAN
14               HOME ALONE
15               HERA PHERI
16             HARRY POTTER
17                   SHAZAM
18                 KANCHANA
19    KIS KIS KO PYAAR KARU
20                  KHILADI
21                   PUSHPA
22                       PK
Name: title, dtype: object

In [43]:
wf['title'].str.split()

sn
1                         [gadar]
2                       [singham]
3                           [uri]
4                     [conjuring]
5              [bajirao, mastani]
6                           [kgf]
7                           [rrr]
8                [kashmir, files]
9                      [the, nun]
10                    [insidious]
11                          [omg]
12                    [ms, dhoni]
13                  [spider, man]
14                  [home, alone]
15                  [hera, pheri]
16                [harry, potter]
17                       [shazam]
18                     [kanchana]
19    [kis, kis, ko, pyaar, karu]
20                      [khiladi]
21                       [pushpa]
22                           [pk]
Name: title, dtype: object

In [51]:
##for d in wf['title'].str.split:
#    print(d[-1][0])

wf['title'].str.split().str.get(-1).str.get(-1)

sn
1     r
2     m
3     i
4     g
5     i
6     f
7     r
8     s
9     n
10    s
11    g
12    i
13    n
14    e
15    i
16    r
17    m
18    a
19    u
20    i
21    a
22    k
Name: title, dtype: object

In [54]:
#Sorting Data by a specific column
costing=wf.sort_values(by='cost',ascending=True)
costing

,title,genre,cost,earning,duration,status,language,lead actor
sn,,,,,,,,
20,khiladi,action,10,60,135,hit,hi,akshay kumar
19,kis kis ko pyaar karu,drama,10,6,130,flop,hi,kapil sharma
8,kashmir files,historical,15,200,130,hit,hi,anupam kher
15,hera pheri,comedy,20,100,160,blockbuster,hi,akshay kumar
11,omg,drama,30,60,150,hit,hi,paresh rawal
18,kanchana,horror,35,80,150,hit,te,raghav
3,uri,action,40,200,135,hit,hi,vicky kaushal
2,singham,action,60,500,120,blockbuster,hi,ajay devgn
12,ms dhoni,biopic,60,160,150,hit,hi,ssr
1,gadar,action,80,500,180,blockbuster,hi,sunny deol
9,the nun,horror,100,130,140,average,en,nun
10,insidious,horror,100,145,90,average,en,pata nahi
22,pk,drama,120,490,160,hit,hi,aamir khan
14,home alone,comedy,150,80,80,flop,en,baccha
5,bajirao mastani,historical,150,600,170,hit,hi,ranveer singh
21,pushpa,action,250,800,155,blockbuster,te,allu arjun
13,spider man,action,300,700,130,hit,en,tobby
17,shazam,scifi,450,698,150,hit,en,william josef
6,kgf,action,450,1002,150,blockbuster,te,yash
7,rrr,action,550,900,180,blockbuster,te,ramcharan
4,conjuring,horror,800,1020,90,hit,en,nun
16,harry potter,action,1000,1400,90,hit,en,daniel

In [56]:
#wf.sort_index()           again sorted by the index
wf.sort_index(axis=1) #sorted by columns

,cost,duration,earning,genre,language,lead actor,status,title
sn,,,,,,,,
1,80,180,500,action,hi,sunny deol,blockbuster,gadar
2,60,120,500,action,hi,ajay devgn,blockbuster,singham
3,40,135,200,action,hi,vicky kaushal,hit,uri
4,800,90,1020,horror,en,nun,hit,conjuring
5,150,170,600,historical,hi,ranveer singh,hit,bajirao mastani
6,450,150,1002,action,te,yash,blockbuster,kgf
7,550,180,900,action,te,ramcharan,blockbuster,rrr
8,15,130,200,historical,hi,anupam kher,hit,kashmir files
9,100,140,130,horror,en,nun,average,the nun
10,100,90,145,horror,en,pata nahi,average,insidious
11,30,150,60,drama,hi,paresh rawal,hit,omg
12,60,150,160,biopic,hi,ssr,hit,ms dhoni
13,300,130,700,action,en,tobby,hit,spider man
14,150,80,80,comedy,en,baccha,flop,home alone
15,20,160,100,comedy,hi,akshay kumar,blockbuster,hera pheri
16,1000,90,1400,action,en,daniel,hit,harry potter
17,450,150,698,scifi,en,william josef,hit,shazam
18,35,150,80,horror,te,raghav,hit,kanchana
19,10,130,6,drama,hi,kapil sharma,flop,kis kis ko pyaar karu
20,10,135,60,action,hi,akshay kumar,hit,khiladi
21,250,155,800,action,te,allu arjun,blockbuster,pushpa
22,120,160,490,drama,hi,aamir khan,hit,pk

In [66]:
#Data Iterations
#for i in wf():
#    print(wf[i])

#for i in wf.iterrows():
#    print(i)
    
for ind, row in wf.iterrows():
  print(row['title'][0])

g
s
u
c
b
k
r
k
t
i
o
m
s
h
h
h
s
k
k
k
p
p

In [67]:
#Function Application

In [68]:
wf.head()

,title,genre,cost,earning,duration,status,language,lead actor
sn,,,,,,,,
1,gadar,action,80,500,180,blockbuster,hi,sunny deol
2,singham,action,60,500,120,blockbuster,hi,ajay devgn
3,uri,action,40,200,135,hit,hi,vicky kaushal
4,conjuring,horror,800,1020,90,hit,en,nun
5,bajirao mastani,historical,150,600,170,hit,hi,ranveer singh

In [74]:

wf

,title,genre,cost,earning,duration,status,language,lead actor,profit_percent
sn,,,,,,,,,
1,gadar,action,80,500,180,blockbuster,hi,sunny deol,2.333333
2,singham,action,60,500,120,blockbuster,hi,ajay devgn,3.666667
3,uri,action,40,200,135,hit,hi,vicky kaushal,1.185185
4,conjuring,horror,800,1020,90,hit,en,nun,2.444444
5,bajirao mastani,historical,150,600,170,hit,hi,ranveer singh,2.647059
6,kgf,action,450,1002,150,blockbuster,te,yash,3.680000
7,rrr,action,550,900,180,blockbuster,te,ramcharan,1.944444
8,kashmir files,historical,15,200,130,hit,hi,anupam kher,1.423077
9,the nun,horror,100,130,140,average,en,nun,0.214286
10,insidious,horror,100,145,90,average,en,pata nahi,0.500000
11,omg,drama,30,60,150,hit,hi,paresh rawal,0.200000
12,ms dhoni,biopic,60,160,150,hit,hi,ssr,0.666667
13,spider man,action,300,700,130,hit,en,tobby,3.076923
14,home alone,comedy,150,80,80,flop,en,baccha,-0.875000
15,hera pheri,comedy,20,100,160,blockbuster,hi,akshay kumar,0.500000
16,harry potter,action,1000,1400,90,hit,en,daniel,4.444444
17,shazam,scifi,450,698,150,hit,en,william josef,1.653333
18,kanchana,horror,35,80,150,hit,te,raghav,0.300000
19,kis kis ko pyaar karu,drama,10,6,130,flop,hi,kapil sharma,-0.030769
20,khiladi,action,10,60,135,hit,hi,akshay kumar,0.370370
21,pushpa,action,250,800,155,blockbuster,te,allu arjun,3.548387
22,pk,drama,120,490,160,hit,hi,aamir khan,2.312500

In [80]:
# Now if we want to compare two columns 
def logic(row):
    profit_percent= (row['earning'] - row['cost']) / row['duration']    
    if profit_percent >=3:
        return row['status'] =='blockbuster'
    elif profit_percent >=2 :
        return row['status'] == 'superhit'
    elif profit_percent >=1 :
        return row['status'] == 'hit'
    elif profit_percent >=0 :
        return row['status'] == 'average'
    else:
        return row['status'] == 'flop'
    
wf['validation'] = wf.apply (logic,axis=1)
wf.head()

,title,genre,cost,earning,duration,status,language,lead actor,profit_percent,validation
sn,,,,,,,,,,
1,gadar,action,80,500,180,blockbuster,hi,sunny deol,2.333333,False
2,singham,action,60,500,120,blockbuster,hi,ajay devgn,3.666667,True
3,uri,action,40,200,135,hit,hi,vicky kaushal,1.185185,True
4,conjuring,horror,800,1020,90,hit,en,nun,2.444444,False
5,bajirao mastani,historical,150,600,170,hit,hi,ranveer singh,2.647059,False

In [81]:
# action movies - average earning

#logical indexing
wf[wf['genre'] == 'action']

,title,genre,cost,earning,duration,status,language,lead actor,profit_percent,validation
sn,,,,,,,,,,
1,gadar,action,80,500,180,blockbuster,hi,sunny deol,2.333333,False
2,singham,action,60,500,120,blockbuster,hi,ajay devgn,3.666667,True
3,uri,action,40,200,135,hit,hi,vicky kaushal,1.185185,True
6,kgf,action,450,1002,150,blockbuster,te,yash,3.680000,True
7,rrr,action,550,900,180,blockbuster,te,ramcharan,1.944444,False
13,spider man,action,300,700,130,hit,en,tobby,3.076923,False
16,harry potter,action,1000,1400,90,hit,en,daniel,4.444444,False
20,khiladi,action,10,60,135,hit,hi,akshay kumar,0.370370,False
21,pushpa,action,250,800,155,blockbuster,te,allu arjun,3.548387,True

In [82]:
wf[wf['genre'] == 'action'][['earning','title']]

    earning         title
sn
1       500         gadar
2       500       singham
3       200           uri
6      1002           kgf
7       900           rrr
13      700    spider man
16     1400  harry potter
20       60       khiladi
21      800        pushpa

In [83]:
wf[(wf['genre'] == 'action') & (wf['status'] == 'blockbuster')]

,title,genre,cost,earning,duration,status,language,lead actor,profit_percent,validation
sn,,,,,,,,,,
1,gadar,action,80,500,180,blockbuster,hi,sunny deol,2.333333,False
2,singham,action,60,500,120,blockbuster,hi,ajay devgn,3.666667,True
6,kgf,action,450,1002,150,blockbuster,te,yash,3.680000,True
7,rrr,action,550,900,180,blockbuster,te,ramcharan,1.944444,False
21,pushpa,action,250,800,155,blockbuster,te,allu arjun,3.548387,True

In [85]:
wf['earning'][wf['genre']=='action'].mean()

673.5555555555555

In [88]:
for genre in wf['genre'].unique():
    print(genre)
    print(wf['earning'][wf['genre']==genre].mean())
    print('')

action
673.5555555555555

horror
343.75

historical
400.0

drama
185.33333333333334

biopic
160.0

comedy
90.0

scifi
698.0

In [89]:
wf.groupby('genre')['earning'].mean()

genre
action        673.555556
biopic        160.000000
comedy         90.000000
drama         185.333333
historical    400.000000
horror        343.750000
scifi         698.000000
Name: earning, dtype: float64

In [90]:
wf.groupby('genre')['earning'].mean().sort_values()

genre
comedy         90.000000
biopic        160.000000
drama         185.333333
horror        343.750000
historical    400.000000
action        673.555556
scifi         698.000000
Name: earning, dtype: float64

In [91]:
wf.groupby('genre')['earning'].mean().sort_index()

genre
action        673.555556
biopic        160.000000
comedy         90.000000
drama         185.333333
historical    400.000000
horror        343.750000
scifi         698.000000
Name: earning, dtype: float64

In [92]:
wf.groupby(['genre','language'])['cost'].count()

genre       language
action      en          2
            hi          4
            te          3
biopic      hi          1
comedy      en          1
            hi          1
drama       hi          3
historical  hi          2
horror      en          3
            te          1
scifi       en          1
Name: cost, dtype: int64

In [5]:
# Data Joining

wf1 = pd.DataFrame({
    'id':[1,2,3,4,5],
    'name':['ajay','vijay','suresh','ramesh','vinesh']
})
wf2 =pd.DataFrame({
    'name':['vijay','ramesh','ronny','vinesh','kanishk'],
    'salary':[10,12,24,9,11]
})

In [6]:
wf1

   id    name
0   1    ajay
1   2   vijay
2   3  suresh
3   4  ramesh
4   5  vinesh

In [7]:
wf2

      name  salary
0    vijay      10
1   ramesh      12
2    ronny      24
3   vinesh       9
4  kanishk      11

In [8]:
pd.concat([wf1,wf2],axis=1)

   id    name     name  salary
0   1    ajay    vijay      10
1   2   vijay   ramesh      12
2   3  suresh    ronny      24
3   4  ramesh   vinesh       9
4   5  vinesh  kanishk      11

In [10]:
pd.merge(wf1,wf2,on='name')

   id    name  salary
0   2   vijay      10
1   4  ramesh      12
2   5  vinesh       9

In [11]:

pd.merge(wf1,wf2, on='name',how='outer')

    id     name  salary
0  1.0     ajay     NaN
1  2.0    vijay    10.0
2  3.0   suresh     NaN
3  4.0   ramesh    12.0
4  5.0   vinesh     9.0
5  NaN    ronny    24.0
6  NaN  kanishk    11.0

In [12]:
r = pd.merge(wf1,wf2, on='name',how='left')
r

   id    name  salary
0   1    ajay     NaN
1   2   vijay    10.0
2   3  suresh     NaN
3   4  ramesh    12.0
4   5  vinesh     9.0

In [13]:
# Missing Data

In [14]:
r.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id      5 non-null      int64
 1   name    5 non-null      object
 2   salary  3 non-null      float64
dtypes: float64(1), int64(1), object(1)
memory usage: 248.0+ bytes

In [15]:
pd.isnull(r)

      id   name  salary
0  False  False    True
1  False  False   False
2  False  False    True
3  False  False   False
4  False  False   False

In [16]:
pd.isnull(r).sum()

id        0
name      0
salary    2
dtype: int64

In [17]:
100*pd.isnull(r).sum() / len(r)

id         0.0
name       0.0
salary    40.0
dtype: float64

In [18]:
r.dropna()

   id    name  salary
1   2   vijay    10.0
3   4  ramesh    12.0
4   5  vinesh     9.0

In [19]:
r.fillna(r['salary'].mean())

   id    name     salary
0   1    ajay  10.333333
1   2   vijay  10.000000
2   3  suresh  10.333333
3   4  ramesh  12.000000
4   5  vinesh   9.000000